DB_USERNAME=%DB_USERNAME%
DB_PASSWORD=%DB_PASSWORD%
DB_NAME=%DB_NAME%
DB_HOST=%DB_HOST%
DB_PORT=%DB_PORT%
SERVER_PORT=%SERVER_PORT%
REDIS_SERVER=%REDIS_SERVER%
REDIS_SERVER_PORT=%REDIS_SERVER_PORT%
REDIS_DB=%REDIS_DB%
DEBUG=true